INFRA_DATA_TOPIC=infraData
INFRA_ACK_TOPIC=infraAck
SAAMS_DATA_TOPIC=saamsData
SAAMS_ACK_DATA=saamsAck
NODE_ENV=local
PORT=3000
INFRA_CLIENT_ID=infra-producer
SAAMS_CLIENT_ID=saams-producer
BROKER=localhost:9092
GROUP_INFRA=infra-consumer-group
GROUP_SAAMS=saams-consumer-group